{
  "name": "dbmsmodule",
  "version": "1.0.0",
  "description": "module123",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jcpatoc/dbms1819-ecommerce-t13.git"
  },
  "author": "joanne",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "handlebars": "^4.0.11",
    "node-mailer": "^0.1.1",
    "nodemailer": "^4.6.7",
    "pg": "^7.4.3"
  },
  "devDependencies": {
    "bootstrap": "^4.1.3",
    "nodemon": "^1.18.3"
  }
}
